<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" type="text/css" href="https://fonts.google.com/specimen/Red+Hat+Display">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    * {
      margin: 0;
      padding: 0;
    }

    .body {
      box-sizing: border-box;
      font-family: 'Red Hat Display', 'Segoe UI', sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .background-pattern {
      position: absolute;
      z-index: -1;
    }

    .card {
      width: 30rem;
      background: hsl(225, 100%, 98%);
      border-radius: 20px;
      box-shadow: 0 3px 15px hsl(224, 23%, 55%);
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      left: 35%;
      margin-bottom: 100px;
      top: 3rem
    }

    .hero-img {
      border-radius: 20px 20px 0 0;
      margin-bottom: 2rem
    }

    h1 {
      color: hsl(223, 47%, 23%);
      text-align: center;
      margin-bottom: 0.6rem
    }

    .main-text {
      text-align: center;
      color: hsl(224, 23%, 55%);
      width: 60%;
      margin-bottom: 6.5%
    }

    .music {
      display: flex;
      margin-bottom: 2.5rem;
      width: 70%
    }

    .music-icon {
      margin-right: 5%
    }

    .music-plan {
      margin-right: 25%
    }


    h3 {
          color: hsl(223, 47%, 23%);
        }
        
    .music-plan p {
      color: hsl(224, 23%, 55%)
    }

    .music a {
      font-weight: bold;
      color: hsl(245, 75%, 52%);
      align-self: center
    }

    .music a:active {
      color: hsl(224, 23%, 55%)
    }

    button {
      background: hsl(245, 75%, 52%);
      border: none;
      color: hsl(225, 100%, 98%);
      font-weight: bold;
      font-size: 1.01rem;
      display: block;
      padding: 1rem 5rem;
      width: 75%;
      border-radius: 8px;
      margin-bottom: 1.7rem;
      box-shadow: 0 3px 11px hsl(224, 23%, 55%);
      outline: none;
    }

    button:active {
      background: hsl(224, 23%, 55%);
    }

    .last-link {
      color: hsl(224, 23%, 55%);
      text-decoration: none;
      font-weight: bold;
      text-align: center;
      padding-bottom: 2.7rem
    } 

    .last-link:active {
      color: hsl(223, 47%, 23%);
    } 


    @media (max-width: 425px) {
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center
      }
      .card {
        width: 90%
      }

      .hero-img {
        width: 100%
      }

      .main-text {
        width: 70%;
        font-size: 16px
      }

      .music {
        width: 80%
      }

      .music-plan {
        margin-right: 15%
      }
      button{
        font-size: 16px;
        width: 80%;
        height: 3rem;
        padding: unset;
      }
    }
  </style>
</head>
<body>
  <picture>
    <source srcset="./images/pattern-background-mobile.svg" media="(max-width: 425px)">
      <img src="./images/pattern-background-desktop.svg" alt="Background Pattern" class="background-pattern">
  </picture>
  <div class="card">

    <img src="./images/illustration-hero.svg" alt="Illustartion of a girl listening to music" class="hero-img">
    <h1>Order Summary</h1>
    <p class="main-text">You can now listen to millions of songs, audiobooks, and podcasts on any 
    device anywhere you like!</p>


  
    <div class="music">
      <img src="./images/icon-music.svg" alt="Music Icon" class="music-icon">
      <div class="music-plan">
          <h3>Annual Plan</h3>
          <p>$59.99/year</p>
      </div>
  <a href="#">Change</a>
</div>
  <button>Proceed to Payment</button>
  <a href="#" class="last-link">Cancel Order<a>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Akinloye Ayomide</a>.
  </div>
  </svg>
</body>
</html>